PROXY__ENABLED=false
PROXY__PORT="http://127.0.0.1:8080"
GOOGLE_SHEETS__SAVE=true
GOOGLE_SHEETS__FILE_NAME="example_name"
GOOGLE_SHEETS__CREDENTIALS_FILE="example.json"
LOCAL_CSV__SAVE=false
LOCAL_CSV__FILE_PREFIX="output/example_prefix"
